{
  "ts-node": {
    "files": true,
    "require": ["tsconfig-paths/register"]
  },
  "compilerOptions": {
    "lib": ["es2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": false,
    "esModuleInterop": true,
    "types": ["reflect-metadata", "node"],
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowUmdGlobalAccess": true,
    "allowJs": true,
    "target": "ES2022",
    "sourceMap": true,
    "sourceRoot": "",
    "outDir": "./dist",
    "incremental": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "rootDir": "./",
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@models/*": ["src/lib/db/models/*"],
      "@modules/*": ["src/modules/*"],
      "@lib/*": ["src/lib/*"],
      "@app/*": ["src/*"]
    }
  },
  "include": ["./src", "./test"],
  "exclude": ["node_modules", "./node_modules", "./node_modules/*", "**/.*/"]
}
